
   upstream backend {
      server  172.31.82.143 weight=5; 
      server  172.31.80.121 weight=5;
      
   }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

   server {
      listen 80; 

      location / {
          proxy_pass http://backend;
      }
   }
